<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Business Resume">
  <meta name="author" content="862402656">

  <title>Zayden Jin - Business Administration</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Zayden Jin</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/ZaydenJin.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Zayden Jin
        </h1>
        <div class="subheading mb-5">Pre-Business📚</div>
        <p class="lead mb-4">Hello! I'm delighted to share a bit about myself. My name is Zayden Jin, a dynamic and dedicated professional with a passion for accounting. 

My journey in the professional world began with UC Riverside, where I honed my skills in accounting. Armed with a solid academic foundation, I ventured into the professional realm eager to make a meaningful impact.

Throughout my career, I've had the privilege of working with UC Riverside, where I've been fortunate to contribute my talents and expertise. In my early roles at my highschool fundraiser club, I gained valuable experience in fundraising and using money efficiently for people needed. This period not only equipped me with hands-on knowledge but also instilled in me a strong work ethic and a commitment to excellence.

As my career progressed, I embraced new challenges and opportunities. Attending UC Riverside allowed me to further refine my skills in business, pushing me to think creatively and strategically. I thrived in a collaborative environment, working alongside talented individuals who inspired me to continually elevate my performance.
<br><br>

        In my most recent role at UC Riverside SRC, I've had the privilege of staff and equipment management. This experience has been particularly enriching, as I've played a pivotal role in SRC. Whether it's spearheading initiatives or collaborating with cross-functional teams, I am deeply committed to driving success and fostering a positive and innovative work culture.

Beyond the technical aspects of my profession, I pride myself on being a proactive and adaptable team player. I thrive in dynamic environments, where my problem-solving skills and strategic thinking are put to the test. My ability to communicate effectively and build strong relationships has proven instrumental in achieving common goals and overcoming challenges.

Outside the professional sphere, I am an avid event planner. It is a business that organises and hosts events related to specific hobbies, such as conventions, expos, or meetups, providing a platform for enthusiasts to connect, share experiences, and discover new aspects of their interests. Also, I’m involved in businesses that organise and offer classes, workshops, or courses to help individuals develop and refine their skills in a particular hobby, such as painting, photography, or music. Whether it's exploring the great outdoors, engaging in community service, or immersing myself in the world of literature, I find that a well-rounded life enhances my professional perspective and fuels my creativity.

<br><br>

        Looking ahead, I am excited about the prospect of extending my career in business and accounting. My commitment to personal and professional growth remains unwavering, and I am eager to embrace new challenges that will further shape my journey.

In summary, I am a passionate and driven professional with a proven track record of success. My experiences have not only shaped my skills but have also instilled in me a sense of purpose and a commitment to making a positive impact in every endeavour. I look forward to the opportunities and challenges that lie ahead, as I continue to evolve both personally and professionally.

        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/zayden-jin-a6b0352b3/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/ZaydenJin">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/Zayden_Jin">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:zaydenjin7@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Lifeguard</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.covewaterpark.com/">The Cove Waterpark</a></div>
            <p>
              • Worked at a water park<br> 
              • Interact with facility patrons in a friendly and professional manner<br>
              • Regularly inspect and ensure the proper functioning of rescue equipment.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2022 - April 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier at Wingstop</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.wingstop.com/?gad_source=1&gclid=Cj0KCQiA5fetBhC9ARIsAP1UMgHArocJr4e77PL3Os--goanlbBPaePijPFC8OdWYA2fUBUcHiHCDOMaAkm5EALw_wcB&gclsrc=aw.ds">Wingstop</a></div>
            <p>
              • Greet customers with a friendly and welcoming demeanor as they enter the restaurant.<br>
              • Ensure orders are prepared according to Wingstop's standards and in a timely manner.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2022 - November 2022</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside SRC</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Greet and welcome gym members as they enter the facility.<br>
            • Encourage members to participate in classes or events.<br>
            • Assist with administrative tasks such as filing, data entry, and maintaining accurate member records.<br>
            • Report any security concerns or suspicious activities to appropriate personnel.<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2023 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Undergraduate Student of Business</div>
            <div>MBA in International Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - May 2027</span>
          </div>
        </div>
      
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/ucriverside-hero-a.jpg" width="500px">
            <img src="img/cashier.jpg" width="500px"><br>
            <img src="img/ucr.png" width="500px">
            <img src="img/src.jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Zayden Jin</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
